# Max2Mtl Version 6.0 Jul 29th, 2003
#
newmtl BackLight
Ka  1 1 1
Kd  1 1 1
Ks  1 1 1
d  1
Ns  2
illum 2
#
newmtl Black
Ka  0 0 0
Kd  0 0 0
Ks  1 1 1
d  1
Ns  2
illum 2
#
newmtl Body
Ka  0.7333 0.8588 0.8667
Kd  0.7333 0.8588 0.8667
Ks  1 1 1
d  1
Ns  2
illum 2
#
newmtl Brake1
Ka  0.5765 0 0
Kd  0.5765 0 0
Ks  1 1 1
d  1
Ns  2
illum 2
#
newmtl Chrome
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  1 1 1
d  1
Ns  2
illum 2
#
newmtl FrontLight
Ka  0.2235 0.2235 0.2235
Kd  0.2235 0.2235 0.2235
Ks  1 1 1
d  0.6
Ns  2
illum 2
#
newmtl Glass
Ka  0.2235 0.2235 0.2235
Kd  0.2235 0.2235 0.2235
Ks  1 1 1
d  0.5
Ns  2
illum 2
#
newmtl Interior
Ka  0.1922 0.1922 0.1922
Kd  0.1922 0.1922 0.1922
Ks  0 0 0
d  1
Ns  7.1
illum 2
#
newmtl SideLight
Ka  1 0.5608 0.1255
Kd  1 0.5608 0.1255
Ks  1 1 1
d  1
Ns  2
illum 2
#
# EOF
